#reload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/Pictures/Screenshots/714-jinx-graffiti-artwork-neon-arcane-league-of.jpg
preload = ~/Pictures/Screenshots/arcane screen.png
# .. more preloads

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = DP-1, ~/Pictures/Screenshots/714-jinx-graffiti-artwork-neon-arcane-league-of.jpg 
wallpaper = DP-2, ~/Pictures/Screenshots/arcane screen.png
wallpaper = DP-3, ~/Pictures/Screenshots/arcane screen.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = DP-2,/path/to/next_image.png
# .. more monitors
